{
  "name": "cop-talk-voter-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olympicsoftware/copTalkVoterClient.git"
  },
  "author": "Mike Little",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olympicsoftware/copTalkVoterClient/issues"
  },
  "homepage": "https://github.com/olympicsoftware/copTalkVoterClient#readme",
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
